# MobileManger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kery/mobilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kery/mobilemanager/activity/: AddDeviceActivity.java  MainActivity.java  OutSaleActivity.java  SaleActivity.java  SaleDetailActivity.java  StockManagerActivity.java
app/src/main/java/com/kery/mobilemanager/adapter/: EasyAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/kery/mobilemanager/base/: HanBaseActivity.java
app/src/main/java/com/kery/mobilemanager/listener/: OnDisListener.java  SimpleWatacher.java
app/src/main/java/com/kery/mobilemanager/model/: Card.java
app/src/main/java/com/kery/mobilemanager/utils/: AppUtil.java  CalendarUtil.java  HintDialog.java  JsonUtils.java  LogUtil.java  SPUtil.java  StringUtil.java
app/src/main/java/com/kery/mobilemanager/view/: MyTitleBar.java
app/src/main/res/anim/: right_out.xml  window_bottom_in.xml  window_bottom_out.xml
app/src/main/res/drawable/: activity_hetongxiangqing_item_bg.xml  activity_sycnhouse_button.xml  bg_circle_corner_bg.xml  bg_edittext_corner_bg.xml  bg_line_corner_bg.xml  button_with_right_angle.xml  card_background.xml  card_state_pressed.xml  color_choose_rb_bg.xml  dialog_alert2_linear_bg.xml  divider_app3_linear1.xml  divider_bg.xml  divider_hetongxiangqing.xml  divider_hetongxiangqing1.xml  divider_vertical.xml  edit_btn_bg.xml  edittext_style.xml  ic_cart_selector.xml  item_shape_line.xml  layout_bg.xml  list_item_bg.xml  list_item_text.xml  listview_selector.xml  login_name_psd.xml  login_pwd_secret.xml  p_d_selected.xml  p_d_unselect.xml  product_listview_divide.xml  product_menu_bg.xml  radiotextcolorbg.xml  rel_bg.xml  ripple_activity_water_gatewaylist_itembg.xml  shape_round_4_bg.xml  shape_round_4_white.xml  shape_round_7_white.xml  tab_menu_text.xml  tab_selector.xml  warehouse_in_selector.xml  warehouse_out_selector.xml  window_loading_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_out_sale.xml  activity_sale.xml  activity_sale_detail.xml  activity_stock_manager.xml  dialog_alert_1.xml  dialog_alert_2.xml  dialog_alert_5.xml  dialog_xuanze_zunin_riqi_fd.xml  item_gate_wifi.xml  item_main_app3.xml  item_search_house.xml  older_title_bar.xml  place_holder.xml  title_bar.xml  window_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_app_3.xml  styles.xml
app/src/test/java/com/kery/mobilemanager/: ExampleUnitTest.java
(+19 files in other folders)
