<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kery.mobilemanager.activity.StockManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_FFFFFF"
        android:orientation="horizontal">

        <EditText
            style="@style/EditTextBaseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="搜索：产品名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="13sp" />
        <!--product_blue_bg-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_round_4_bg"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/c_FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:text="这个区域显示的是整个门店的库存列表；\n点击某个项 进入该产品的详情信息页；\n然后在这个里面选择是否出售，出售时会让填写金额" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
