<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kery.mobilemanager.activity.SaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/c_FFFFFF"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="总营业额" />

            <TextView
                android:id="@+id/tvExpends"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/c_FF5153"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="盈利" />

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/c_56CC8D"
                android:textSize="17sp" />


        </LinearLayout>


        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="-24dp"
            android:background="@drawable/item_shape_line"
            android:layerType="software"></View>

        <TextView
            android:id="@+id/select_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:drawableRight="@drawable/icon_arrow_down"
            android:gravity="center"
            android:lineSpacingExtra="-5dp"
            android:paddingRight="5dp"
            android:text="时间选择"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backgroud">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_backgroud" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
